[CONNECTION]
DRIVER = oracle.jdbc.driver.OracleDriver
URL = jdbc:Oracle:thin:DFN_DCMS/password@172.17.240.239:1521:DFNMKTDR

LIST_QUERY = select f.file_id as ID, f.last_updated_time as TIME, f.cat_sub_cat_serial as SERIAL, fd.language_id as L,fd.display_name as title, to_char(f.report_date, 'YYYYMMDD') as "DATE", cp.SHORT_DESCRIPTION AS PUBLISHER, fc.file_guid as GUID , fc.file_type as "TYPE", fp.target_price,(select listagg(fe.source_id,',') Within Group ( Order By fe.source_id) from file_exchanges fe where f.file_id = fe.file_id ) E,( SELECT listagg(substr(classification_code,0,2),',') Within GROUP ( ORDER BY cc.parent_classification_code) FROM file_industries fi left outer join Classification_Codes cc on fi.classification_serial = cc.classification_serial WHERE f.file_id = fi.file_id ) SEC, f.PUBLISHER as PUB_ID  from dfn_file_data f left outer join dfn_file_details fd on f.file_id = fd.file_id left outer join dfn_file_content fc on f.file_id = fc.file_id and fd.language_id = fc.language_id left outer join dfn_file_parameters fp on f.file_id = fp.file_id LEFT OUTER JOIN DFN_UNIVERSAL_DATA.COMPANY_PROFILE cp ON cp.COMPANY_ID = f.PUBLISHER where f.LAST_UPDATED_TIME > ?

[GENERAL]
START_THREAD=true
ID=DocumentDBLoader