{
    "id": "Commodity",
    "types": [
        98,
        99,
        100,
        101,
        102,
        103,
        104
    ],
    "fields": [
        {
            "bate": "10",
            "name": "BestAskPrice",
            "type": "Double"
        },
        {
            "bate": "12",
            "name": "BestBidPrice",
            "type": "Double"
        },
        {
            "bate": "30",
            "name": "High",
            "type": "Double"
        },
        {
            "bate": "31",
            "name": "Low",
            "type": "Double"
        },
        {
            "bate": "32",
            "name": "Close",
            "type": "Double"
        },
        {
            "bate": "33",
            "name": "Open",
            "type": "Double"
        },
        {
            "bate": "34",
            "name": "NetChange",
            "type": "Double"
        },
        {
            "bate": "35",
            "name": "PercentageChange",
            "type": "Double"
        },
        {
            "bate": "36",
            "name": "PreviousClosedPrice",
            "type": "Double"
        },
        {
            "bate": "45",
            "name": "CurrencyCode",
            "type": "String"
        },
        {
            "bate": "53",
            "name": "LastTradeTime",
            "type": "Long"
        },
        {
            "bate": "55",
            "name": "LastPrice",
            "type": "Double"
        },
        {
            "bate": "62",
            "name": "VWAP",
            "type": "Double"
        },
        {
            "bate": "75",
            "name": "NoOfTrades",
            "type": "Long"
        },
        {
            "bate": "76",
            "name": "LastTradedDate",
            "type": "Long"
        },
        {
            "bate": "82",
            "name": "HighPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "84",
            "name": "LowPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "123",
            "name": "Description",
            "type": "String"
        },
        {
            "bate": "130",
            "name": "ISINCode",
            "type": "String"
        },
        {
            "bate": "458",
            "name": "AskTime",
            "type": "Long"
        },
        {
            "bate": "459",
            "name": "BidTime",
            "type": "Long"
        },
        {
            "bate": "517",
            "name": "Performance",
            "type": "Double"
        },
        {
            "bate": "518",
            "name": "DifferenceInPercentage",
            "type": "Double"
        },
        {
            "bate": "519",
            "name": "VolatilityInPercentage",
            "type": "Double"
        }
    ]
}