{
    "id": "FixedIncome",
    "types": [
        121,
        75,
        76,
        77,
        78,
        79,
        80,
        81,
        82,
        84,
        112,
        108,
        109,
        110,
        111
    ],
    "fields": [
        {
            "bate": "10",
            "name": "BestAskPrice",
            "type": "Double"
        },
        {
            "bate": "11",
            "name": "BestAskQty",
            "type": "Long"
        },
        {
            "bate": "12",
            "name": "BestBidPrice",
            "type": "Double"
        },
        {
            "bate": "13",
            "name": "BestBidQty",
            "type": "Long"
        },
        {
            "bate": "30",
            "name": "High",
            "type": "Double"
        },
        {
            "bate": "31",
            "name": "Low",
            "type": "Double"
        },
        {
            "bate": "32",
            "name": "Close",
            "type": "Double"
        },
        {
            "bate": "33",
            "name": "Open",
            "type": "Double"
        },
        {
            "bate": "34",
            "name": "NetChange",
            "type": "Double"
        },
        {
            "bate": "35",
            "name": "PercentageChange",
            "type": "Double"
        },
        {
            "bate": "36",
            "name": "PreviousClosedPrice",
            "type": "Double"
        },
        {
            "bate": "37",
            "name": "CumulativeTurnover",
            "type": "Long"
        },
        {
            "bate": "38",
            "name": "CumulativeVolume",
            "type": "Long"
        },
        {
            "bate": "45",
            "name": "CurrencyCode",
            "type": "String"
        },
        {
            "bate": "53",
            "name": "TradeTime",
            "type": "Long"
        },
        {
            "bate": "55",
            "name": "LastPrice",
            "type": "Double"
        },
        {
            "bate": "56",
            "name": "TradeQty",
            "type": "Long"
        },
        {
            "bate": "62",
            "name": "VWAP",
            "type": "Double"
        },
        {
            "bate": "75",
            "name": "NoOfTrades",
            "type": "Long"
        },
        {
            "bate": "76",
            "name": "LastTradedDate",
            "type": "Long"
        },
        {
            "bate": "77",
            "name": "LastTradedPrice",
            "type": "Double"
        },
        {
            "bate": "79",
            "name": "AvgTradeVolume",
            "type": "Long"
        },
        {
            "bate": "81",
            "name": "MinPrice",
            "type": "Double"
        },
        {
            "bate": "82",
            "name": "HighPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "84",
            "name": "LowPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "123",
            "name": "Description",
            "type": "String"
        },
        {
            "bate": "130",
            "name": "ISINCode",
            "type": "String"
        },
        {
            "bate": "147",
            "name": "YieldValue",
            "type": "Double"
        },
        {
            "bate": "179",
            "name": "IssuedDate",
            "type": "Long"
        },
        {
            "bate": "181",
            "name": "MaturityDate",
            "type": "Long"
        },
        {
            "bate": "183",
            "name": "NominalValue",
            "type": "Double"
        },
        {
            "bate": "190",
            "name": "LoanNumber",
            "type": "String"
        },
        {
            "bate": "194",
            "name": "YearlyCouponFrequency",
            "type": "Long"
        },
        {
            "bate": "206",
            "name": "DaysInFirstRecord",
            "type": "Long"
        },
        {
            "bate": "210",
            "name": "CalculationConvention",
            "type": "Double"
        },
        {
            "bate": "324",
            "name": "Country",
            "type": "String"
        },
        {
            "bate": "325",
            "name": "IssuedPeriod",
            "type": "Long"
        },
        {
            "bate": "328",
            "name": "MinPiece",
            "type": "String"
        },
        {
            "bate": "329",
            "name": "MinIncr",
            "type": "Double"
        },
        {
            "bate": "331",
            "name": "RtngMoody",
            "type": "String"
        },
        {
            "bate": "332",
            "name": "RtngSnp",
            "type": "String"
        },
        {
            "bate": "341",
            "name": "FirstSettlementDate",
            "type": "Long"
        },
        {
            "bate": "342",
            "name": "IntAcrDate",
            "type": "Long"
        },
        {
            "bate": "343",
            "name": "FirstCouponDate",
            "type": "Long"
        },
        {
            "bate": "344",
            "name": "Notes",
            "type": "String"
        },
        {
            "bate": "345",
            "name": "ProviderList",
            "type": "String"
        },
        {
            "bate": "453",
            "name": "EndDateOfInterest",
            "type": "Long"
        },
        {
            "bate": "454",
            "name": "TimePeriodForWhichTheInterestRateApplies",
            "type": "Long"
        },
        {
            "bate": "455",
            "name": "RateOfInterestOffered",
            "type": "Double"
        },
        {
            "bate": "456",
            "name": "DateOnWhichInterestRateIsUpdated",
            "type": "Long"
        },
        {
            "bate": "458",
            "name": "AskTime",
            "type": "Long"
        },
        {
            "bate": "459",
            "name": "BidTime",
            "type": "Long"
        },
        {
            "bate": "516",
            "name": "Issuer",
            "type": "String"
        },
        {
            "bate": "517",
            "name": "PerformanceOfTheSymbol",
            "type": "Double"
        },
        {
            "bate": "518",
            "name": "DifferenceInPercentage",
            "type": "Double"
        },
        {
            "bate": "519",
            "name": "VolatilityInPercentage",
            "type": "Double"
        },
        {
            "bate": "526",
            "name": "AdjustedCurrentYield",
            "type": "Double"
        },
        {
            "bate": "527",
            "name": "YieldToMaturity",
            "type": "Double"
        },
        {
            "bate": "528",
            "name": "YieldAccordingToISMA",
            "type": "Double"
        },
        {
            "bate": "529",
            "name": "YieldBidPrice",
            "type": "Double"
        },
        {
            "bate": "530",
            "name": "YieldAskPrice",
            "type": "Double"
        },
        {
            "bate": "624",
            "name": "MaturityPeriod",
            "type": "Long"
        }
    ]
}