{
    "id": "Futures",
    "types": [
        68,
        69,
        74,
        92,
        93,
        96,
        97,
        105
    ],
    "fields": [
        {
            "bate": "10",
            "name": "BestAskPrice",
            "type": "Double"
        },
        {
            "bate": "11",
            "name": "BestAskQty",
            "type": "Long"
        },
        {
            "bate": "12",
            "name": "BestBidPrice",
            "type": "Double"
        },
        {
            "bate": "13",
            "name": "BestBidQty",
            "type": "Long"
        },
        {
            "bate": "30",
            "name": "High",
            "type": "Double"
        },
        {
            "bate": "31",
            "name": "Low",
            "type": "Double"
        },
        {
            "bate": "32",
            "name": "Close",
            "type": "Double"
        },
        {
            "bate": "33",
            "name": "Open",
            "type": "Double"
        },
        {
            "bate": "34",
            "name": "NetChange",
            "type": "Double"
        },
        {
            "bate": "35",
            "name": "PercentageChange",
            "type": "Double"
        },
        {
            "bate": "36",
            "name": "PrevClose",
            "type": "Double"
        },
        {
            "bate": "37",
            "name": "Turnover",
            "type": "Double"
        },
        {
            "bate": "38",
            "name": "Volume",
            "type": "Long"
        },
        {
            "bate": "45",
            "name": "CurrencyCode",
            "type": "String"
        },
        {
            "bate": "53",
            "name": "TradeTime",
            "type": "Long"
        },
        {
            "bate": "55",
            "name": "LastPrice",
            "type": "Double"
        },
        {
            "bate": "56",
            "name": "LastQty",
            "type": "Long"
        },
        {
            "bate": "62",
            "name": "VWAP",
            "type": "Double"
        },
        {
            "bate": "75",
            "name": "NoOfTrades",
            "type": "Long"
        },
        {
            "bate": "76",
            "name": "TradeDate",
            "type": "Long"
        },
        {
            "bate": "79",
            "name": "AvgTradeVolume",
            "type": "Long"
        },
        {
            "bate": "82",
            "name": "HighPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "84",
            "name": "LowPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "123",
            "name": "Description",
            "type": "String"
        },
        {
            "bate": "128",
            "name": "UnderlyingSymbol",
            "type": "String"
        },
        {
            "bate": "130",
            "name": "ISINCode",
            "type": "String"
        },
        {
            "bate": "131",
            "name": "OpenInterest",
            "type": "Double"
        },
        {
            "bate": "132",
            "name": "ExpiryDate",
            "type": "Long"
        },
        {
            "bate": "134",
            "name": "LotSize",
            "type": "Long"
        },
        {
            "bate": "181",
            "name": "MaturityDate",
            "type": "Long"
        },
        {
            "bate": "458",
            "name": "AskTime",
            "type": "Long"
        },
        {
            "bate": "459",
            "name": "BidTime",
            "type": "Long"
        },
        {
            "bate": "470",
            "name": "SettlementPrice",
            "type": "Double"
        },
        {
            "bate": "471",
            "name": "ChangeInOpenInterest",
            "type": "Double"
        },
        {
            "bate": "517",
            "name": "PerformanceOfTheSymbol",
            "type": "String"
        },
        {
            "bate": "518",
            "name": "DifferenceInPercentage",
            "type": "Double"
        },
        {
            "bate": "519",
            "name": "VolatilityInPercentage",
            "type": "Double"
        },
        {
            "bate": "531",
            "name": "NumberOfSharesInTheContract",
            "type": "Long"
        },
        {
            "bate": "532",
            "name": "UnitSizeOfAContract",
            "type": "Long"
        },
        {
            "bate": "533",
            "name": "PerformanceOfTheUnderlyingSymbolInPercentage",
            "type": "Double"
        },
        {
            "bate": "623",
            "name": "BidOfferRatio",
            "type": "Double"
        }
    ]
}