{
    "id": "Index",
    "types": [
        7
    ],
    "fields": [
        {
            "bate": "30",
            "name": "High",
            "type": "Double"
        },
        {
            "bate": "31",
            "name": "Low",
            "type": "Double"
        },
        {
            "bate": "32",
            "name": "Close",
            "type": "Double"
        },
        {
            "bate": "33",
            "name": "Open",
            "type": "Double"
        },
        {
            "bate": "34",
            "name": "NetChange",
            "type": "Double"
        },
        {
            "bate": "35",
            "name": "PercentageChange",
            "type": "Double"
        },
        {
            "bate": "36",
            "name": "PrevClose",
            "type": "Double"
        },
        {
            "bate": "49",
            "name": "IndexValue",
            "type": "Double"
        },
        {
            "bate": "53",
            "name": "TradeTime",
            "type": "Long"
        },
        {
            "bate": "62",
            "name": "VWAP",
            "type": "Double"
        },
        {
            "bate": "82",
            "name": "HighPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "84",
            "name": "LowPriceOf52Weeks",
            "type": "Double"
        },
        {
            "bate": "123",
            "name": "Description",
            "type": "String"
        },
        {
            "bate": "130",
            "name": "ISINCode",
            "type": "String"
        },
        {
            "bate": "324",
            "name": "Country",
            "type": "String"
        }
    ]
}